<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			html,body{height: 100%;padding:0;margin:0;}
			body{
				perspective: 3000px;;
				transform-style: preserve-3d;
			}
			@keyframes round{
				0%{
					transform: translate(-50%,-50%) rotateY(0deg)  rotatex(0deg);
				}
				100%{
					transform: translate(-50%,-50%) rotateY(360deg)  rotatex(360deg);
				}
			}
			.wrapper{
				width: 600px;
				height: 600px;
				position: absolute;
				left:50%;
				top:50%;
				transform: translate(-50%,-50%);
				transform-style: preserve-3d;
				animation: round 5s alternate-reverse infinite;
			}
			img{width:600px;height: 600px;position: absolute;}
			img:nth-of-type(1){
				transform: rotatey(0deg) translatez(300px);
			}
			img:nth-of-type(2){
				transform: rotatey(90deg) translatez(300px);
			}
			img:nth-of-type(3){
				transform: rotatey(180deg) translatez(300px);
			}
			img:nth-of-type(4){
				transform: rotatey(270deg) translatez(300px);
			}
			img:nth-of-type(5){
				transform: rotatex(90deg) translatez(300px);
			}
			img:nth-of-type(6){
				transform: rotatex(-90deg) translatez(300px);
			}
			/*img:nth-of-type(7){
				transform: rotatey(315deg) translatez(500px);
			}
			img:nth-of-type(8){
				transform: rotatey(360deg) translatez(500px);
			}*/
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img src="images/pic1.jpeg" alt="" />
			<img src="images/pic2.jpeg" alt="" />
			<img src="images/pic3.jpeg" alt="" />
			<img src="images/pic4.jpeg" alt="" />
			<img src="images/pic5.jpeg" alt="" />
			<img src="images/pic6.jpeg" alt="" />
			<!--<img src="images/pic7.jpeg" alt="" />
			<img src="images/pic8.jpeg" alt="" />-->
		</div>
	</body>
	<script>
		document.body.onmousemove=function(e){
			this.style.perspectiveOrigin=''+e.pageX+'px '+e.pageY+'px';
			
		}
	</script>
</html>
