<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{background:#00}
			div.shadow{
				display: none;
				position: absolute;
				left:calc(50% - 150px);
				top: calc(50% - 150px);
				width:300px;
				height:300px;
				/*border:1px solid #fff;*/
				border-radius: 50%;
				box-shadow: inset 0     0 50px  #fff,
							inset 10px  0 80px  #f0f,
							inset -10px 0 80px  #0ff,
							inset 10px  0 300px	#f0f,
							inset -10px 0 300px #0ff,
							0 0 50px #fff,
							-10px 0 80px #f0f,
							10px  0 80px #0ff;
				;
			}
			.sun{
				display: none;
				position: absolute;
				left:calc(50% - 25px);
				top: calc(50% - 25px);
				width:50px;
				height:50px;
				/*border:1px solid #fff;*/
				background: #fff;
				border-radius: 50%;
				box-shadow:0 0 100px 50px #fff,
							0 0 250px 125px #ff0;
			}
			.hover{
				background: #fff;
				width:100px;
				height: 100px;
				border-radius: 5px;
				position: absolute;
				left: calc(50% - 50px);
				top: calc(50% - 50px);
				box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
				transition: all 0.6s;
			}
			.hover::after{
				content: '';
				position:absolute;
				left:0 ;
				top:0;
				width: 100%;
				height: 100%;
				opacity: 0;
				border-radius: 5px;
				box-shadow: 0 5px 15px rgba(0,0,0,0.3);
				transition: all 0.6s;
			}
			.hover:hover{
				transform:scale(1.25,1.25);
			}
			.hover:hover::after{
				opacity: 1;
			}
		</style>
	</head>
		<div class="shadow"></div>
		<div class="sun"></div>
		<div class="hover">
			
		</div>
	</body>
</html>
