.box{width:600px;height:300px;margin:0 auto;border:1px solid #fff;transform: rotate(250deg);
  p{color:green;font-size:36px; text-align:center;line-height:300px; width:300px;background:url("../img/1.png") center center no-repeat;}
  .button{color:#444;}
}