<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渡一课堂</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{padding:0;margin:0;}
        li{list-style: none;}
        ul{
            margin:0 auto;
            width: 1672px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        li{
            padding: 10px;
            float: left;
            width: 366px;margin: 10px 16px;
        }
        li:hover{
            box-shadow:  1px 1px 2px 1px #ECECEC;
        }
        ul:nth-of-type(4){margin-right: 0}
        .title{color: #222;font-size: 24px;text-align: left}
        .footer-content{
            padding-top:12px;
            display: flex;
            justify-content:space-between;
        }
        .free{
            color:#5fb41b;
        }
        .price{
            color:#e85308;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="(item,index) in courseList" :key="index" >
                <img :src="item.poster" :alt="item.name">
                <div class="title">{{item.name}}</div>
                <div class="footer-content">
                    <span :class="item.free ? 'free' : 'price'">{{item.free ? '免费' : '￥'+item.price}}</span>
                    <span >渡一教育</span>
                </div>
            </li>
        </ul>
    </div>
</body>
<script>
    const  vm=new Vue({
        el:'#app',
        data:{
            courseList: [
                {
                    name: 'Web前端开发之JavaScript(Js)精英课堂【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBsSud06XlZnJACsTWd7OSA5phIFPRTNibFBeuT8jRjy00Jb5ticSEKYUnpUYdBCicH2U/356'
                },
                {
                    name: 'Web前端开发之HTML+CSS精英课堂【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBDFLdArBwf70PjMrL6bq0OI9LesEsskk1iamJKibriaic0QkBZhINoDuN0DicaojkqyQjk/356'
                },
                {
                    name: '淘宝商城项目实战开发【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDBpXKL1sgAOKcbSz0Od2abiaqdJibiaDDQWfmrVNBCFrIpbTQKlNyWbPg5Uo1dnT7Znk/356'
                },
                {
                    name: '零基础WEB前端入门',
                    free: false,
                    price: 9.9,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCRlDgtxVbmyclxP9fDUYmnuqAFbN5mYsncrPrVyQbtA3fNfuZ3qicSe1r7Ppt7tICs/356'
                },
                {
                    name: 'React顶级企业实战，全流程制作淘票票WebApp【渡一教育】',
                    free: false,
                    price: 399,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLB2CyXIxsb8iaAUibBB9mzlkSgKNU7GiciaYxG1SicoLjkiahZ3ia54eZWbtCGDkFyvMo0uKk/356'
                },
                {
                    name: '原生JS贪吃蛇游戏实战开发【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCfsOGnxjhUXFA6SHMOu0fMUicuucRlIVNo9zBnnLiacovMnePD6586QlRj2qvwudbn8/356'
                },
                {
                    name: '原生JS扫雷游戏实战开发【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDaTljUSVGk2eqS1MCT3DwDqxgs7KhfMf3411SXQkRvmiaicIuz47ydO27zGPWK97wicw/356'
                },
                {
                    name: '你不知道的Javascript【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCelo2lyibtrxDia7aq7tC0LE1Lcz2LVoDqhQy5tnOHicTzWhLuvPekL35rEmwTdgNuwI/356'
                }
            ]
        }
    })
</script>
</html>