<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.ball {
				border-radius: 50%;
				background: radial-gradient(circle at 50% 120%, #f40, #f40 80%, #f40 100%);
			}
			
			.ball:before {
				content: "";
				position: absolute;
				background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
				border-radius: 50%;
				bottom: 2.5%;
				left: 5%;
				opacity: 0.6;
				height: 100%;
				width: 90%;
				filter: blur(5px);
				z-index: 2;
			}
			
			.ball:after {
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				top: 5%;
				left: 10%;
				border-radius: 50%;
				background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
				transform: translateX(-80px) translateY(-90px) skewX(-20deg);
				filter: blur(10px);
			}
			
			div {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 10px;
				top: 10px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="ball">
			
		</div>
	</body>
	<script>
		var oDiv = document.getElementsByTagName('div')[0];
		var lastX=0;
		var lastY=0;
		var speedx=0;
		var speedy=0;
		oDiv.onmousedown=function(e){
			var event=e||window.event;
			var  disX=event.clientX-this.offsetLeft;
			var  disY=event.clientY-this.offsetTop;
			var  self=this;
			document.onmousemove=function(e){
				clearInterval(self.timer);
				var event=e||window.event;
				var newLeft=event.clientX-disX;
				var newTop=event.clientY-disY;
				speedx=newLeft-lastX;
				speedy=newTop-lastY;
				lastX=newLeft;
				lastY=newTop;
//				
//				
//				
//				var oSpan=document.createElement('span');
//				oSpan.style.position="absolute";
//				oSpan.style.left=newLeft+'px';
//				oSpan.style.top=newTop+"px";
//				oSpan.style.width='5px';
//				oSpan.style.height='5px';
//				oSpan.style.backgroundColor='black';
//				document.body.appendChild(oSpan);
				self.style.top=newTop +"px";
				self.style.left=newLeft+"px";
			}
			document.onmouseup=function(){
				document.onmouseup=null;
				document.onmousemove=null;
				elasticMove(self,speedx,speedy);
			}
		}
		function elasticMove(dom,speedx,speedy) {
				clearInterval(dom.timer);
				var a = 3;
				var u = 0.8; //能量损失
				var g = 1; //重力加速度
				dom.timer = setInterval(function() {
					speedy += g;
					var newTop = dom.offsetTop + speedy;
					var newLeft = dom.offsetLeft + speedx;
					if(newTop >= document.documentElement.clientHeight - dom.clientHeight) {
						speedy *= -1;
						speedy *= u;
						speedx *= u;
						newTop = document.documentElement.clientHeight - dom.clientHeight;
					}
					if(newTop <= 0) {
						speedy *= -1;
						speedy *= 0.8;
						speedx *= 0.8;
						newTop = 0;
					}
					if(newLeft >= document.documentElement.clientWidth - dom.clientWidth) {
						speedx *= -1;
						speedy *= u;
						speedx *= u;
						newLeft = document.documentElement.clientWidth - dom.clientWidth;
					}
					if(newLeft <= 0) {
						speedx *= -1;
						speedy *= u;
						speedx *= u;
						newLeft = 0;
					}
					if(Math.abs(speedx) < 1) {
						speedx = 0;
					}
					if(Math.abs(speedy) < 1) {
						speedy = 0;
					}

					if(speedx == 0 && speedy == 0 && (newTop == (document.documentElement.clientHeight - dom.clientHeight))) {
						clearInterval(dom.timer);
					} else {
						dom.style.top = newTop  + 'px';
						dom.style.left = newLeft+ 'px';
					}

				}, 30);
			}
	</script>
</html>
