<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.wrapper{
				position: relative;
				width:400px;
				height: 300px;
				margin: 100px auto;
				border:#000 solid 1px;
				overflow: hidden;
			}
			.wrapper ul{height:300px;width:2000px;position: absolute;}
			.wrapper ul li{float: left;width:400px;height:300px;}
			.wrapper ul li img{width: 400px;height: 300px;}
			.wrapper .btn{font-size: 18px;opacity: 0.6;color:#fff;line-height:40px;text-align: center;position:absolute;top: 150px;height: 40px;width:40px;background:#000;}
			.wrapper .btn:hover{opacity: 1;cursor: pointer;}
			.wrapper .btn-left{left: 0;}
			.wrapper .btn-right{right:0;}
			.wrapper .sliderIndex{position:absolute;top: 280px;width: 60px;left: 50%;margin-left: -30px;}
			.wrapper .sliderIndex span{width:10px;height:10px;margin-left: 2px;display: block;float: left;background:#ccc;border-radius:50%;}
			.wrapper .sliderIndex span.active{background:#f40;}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<ul id="slider" class="slider">
				<li><img src="images/1.jpg" /></li>
				<li><img src="images/2.jpg" /></li>
				<li><img src="images/3.jpg" /></li>
				<li><img src="images/4.jpg" /></li>
				<li><img src="images/1.jpg" /></li>
			</ul>
			<div id="btn-left" class="btn btn-left"><</div>
			<div id="btn-right" class="btn btn-right">></div>
			<div id="sliderindex" class="sliderIndex">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
	<script src="slider.js"></script>
	<script type="text/javascript">
		var timer=null;
		var sliderPage=document.getElementById('slider');
		var moveLen=sliderPage.children[0].offsetWidth;
		var num=sliderPage.children.length-1;
		var leftBtn=document.getElementById('btn-left');
		var rightBtn=document.getElementById('btn-right');
		var ospanArray=document.getElementById('sliderindex').getElementsByTagName('span');
		var lock=true;
		var currIndex=0;
		leftBtn.onclick=function(){
			autoMove('left');
		}
		rightBtn.onclick=function(){
			autoMove('right');
		}
		for(var i=0;i<ospanArray.length;i++){
			(function(myIndex){
				ospanArray[i].onclick=function(){
					lock=false;
					clearTimeout(timer);
					currIndex=myIndex;
					bufferMove(sliderPage,{left:-currIndex*moveLen},function(){
						lock=true;
						timer=setTimeout(autoMove,1500);
						changeIndex(currIndex);
					}) 
				}
			})(i)
		}
		//left,right
		function autoMove(dir){
			if(lock){
				lock=false;
				clearTimeout(timer)
				if(!dir||dir=='right'){
					currIndex++;
					bufferMove(sliderPage,{left:sliderPage.offsetLeft-moveLen},function(){
						if(sliderPage.offsetLeft==-num*moveLen){
							currIndex=0;
							sliderPage.style.left='0px';
						}
						timer=setTimeout(autoMove,1500);
						lock=true;
						changeIndex(currIndex);
					});
				}else if(dir=='left'){
					if(sliderPage.offsetLeft==0){
						sliderPage.style.left=-num*moveLen+'px';
						currIndex=num;
					}
					currIndex--;
					bufferMove(sliderPage,{left:sliderPage.offsetLeft+moveLen},function(){
							timer=setTimeout(autoMove,1500);
							lock=true;
							changeIndex(currIndex)
					});
				}
			}
		}
		timer=setTimeout(autoMove,1500);
		function changeIndex(index){
			for(var i=0;i<ospanArray.length;i++){
				ospanArray[i].className="";
			}
			ospanArray[index].className="active";
		}
	</script>

</html>