body{height:100px;background:#000;
    div{width:600px;height:300px;background:green;transform: rotate(45deg);
     a{font-size:60px;color:#FF0000;}
    }
    h1{font-size:20px;font-weight:bold;}
}

:root{//cssnext语法
    --color:red;
}
a{
    color:var(--color);
}
